{
  "name": "@inbox/root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=22.17 <27"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run typecheck && npm run build:workspaces",
    "build:workspaces": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace @inbox/console",
    "release": "npm run release --workspace @inbox/release-operations --",
    "test": "npm run test:workspaces",
    "test:workspaces": "npm run test --workspaces --if-present",
    "test:web": "npm run test --workspace @inbox/console",
    "typecheck": "npm run typecheck:workspaces",
    "typecheck:web": "npm run typecheck --workspace @inbox/console",
    "typecheck:workspaces": "npm run typecheck --workspaces --if-present"
  },
  "dependencies": {
    "@astryxdesign/core": "0.1.7",
    "@astryxdesign/theme-neutral": "0.1.7",
    "@stylexjs/stylex": "0.19.0",
    "defuddle": "0.19.1",
    "eta": "4.6.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "cac": "7.0.0",
    "jsdom": "29.1.1",
    "tsx": "4.23.5",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
